-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1156
--   at:        2019-12-19 00:10:00 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE adoptie (
    nr_adoptie     NUMBER(5) NOT NULL,
    tip_adoptie    VARCHAR2(20) NOT NULL,
    data_adoptie   DATE NOT NULL,
    id             NUMBER(5) NOT NULL,
    id_pers        NUMBER(5) NOT NULL
)
LOGGING;

ALTER TABLE adoptie
    ADD CHECK ( tip_adoptie IN (
        'distanta',
        'revendicare',
        'sediu'
    ) );

CREATE UNIQUE INDEX adoptie__idx ON
    adoptie (
        id
    ASC )
        LOGGING;

ALTER TABLE adoptie ADD CONSTRAINT adoptii_pk PRIMARY KEY ( nr_adoptie );

CREATE TABLE caine (
    id              NUMBER(5) NOT NULL,
    nume            VARCHAR2(20),
    sex             VARCHAR2(1) NOT NULL,
    talie           VARCHAR2(20) NOT NULL,
    data_primirii   DATE NOT NULL,
    observatii      VARCHAR2(40),
    nr_cazare       NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE caine ADD CHECK ( REGEXP_LIKE ( nume,
                                            '[a-z]|[A-Z]' ) );

ALTER TABLE caine
    ADD CHECK ( sex IN (
        'F',
        'M'
    ) );

ALTER TABLE caine
    ADD CHECK ( talie IN (
        'mare',
        'medie',
        'mica'
    ) );

ALTER TABLE caine ADD CONSTRAINT caini_pk PRIMARY KEY ( id );

CREATE TABLE cazare (
    nr_cazare       NUMBER(3) NOT NULL,
    tip_cazare      VARCHAR2(10) NOT NULL,
    spatiu_cazare   NUMBER(1) NOT NULL
)
LOGGING;

ALTER TABLE cazare
    ADD CHECK ( tip_cazare IN (
        'exterior',
        'interior'
    ) );

ALTER TABLE cazare
    ADD CHECK ( spatiu_cazare IN (
        2,
        3,
        4
    ) );

ALTER TABLE cazare ADD CONSTRAINT cazare_pk PRIMARY KEY ( nr_cazare );

CREATE TABLE donatie (
    nr_donatie     NUMBER(5) NOT NULL,
    tip_donatie    VARCHAR2(50) NOT NULL,
    data_donatie   DATE NOT NULL,
    id_pers        NUMBER(5) NOT NULL
)
LOGGING;

ALTER TABLE donatie ADD CONSTRAINT donatie_pk PRIMARY KEY ( nr_donatie );

CREATE TABLE fisa_medicala (
    id_fisa          NUMBER(5) NOT NULL,
    tip_procedura    VARCHAR2(20) NOT NULL,
    cost_procedura   NUMBER(10) NOT NULL,
    data_procedura   DATE NOT NULL,
    id               NUMBER(5) NOT NULL,
    nume_medic       VARCHAR2(40 CHAR) NOT NULL,
    id_medic         VARCHAR2(2) NOT NULL
)
LOGGING;

ALTER TABLE fisa_medicala ADD CONSTRAINT fisa_medicala_pk PRIMARY KEY ( id_fisa );

CREATE TABLE medic_veterinar (
    id_medic        VARCHAR2(2) NOT NULL,
    nume_medic      VARCHAR2(40 CHAR) NOT NULL,
    telefon_medic   NUMBER(9) NOT NULL
)
LOGGING;

ALTER TABLE medic_veterinar ADD CHECK ( REGEXP_LIKE ( nume_medic,
                                                      '[a-z]|[A-Z]' ) );

ALTER TABLE medic_veterinar ADD CONSTRAINT personal_pk PRIMARY KEY ( nume_medic,
                                                                     id_medic );

ALTER TABLE medic_veterinar ADD CONSTRAINT telefon UNIQUE ( telefon_medic );

CREATE TABLE persoana (
    id_pers           NUMBER(5) NOT NULL,
    nume_pers         VARCHAR2(40) NOT NULL,
    adr_pers          VARCHAR2(50) NOT NULL,
    telefon_pers      NUMBER(9) NOT NULL,
    observatii_pers   VARCHAR2(20)
)
LOGGING;

ALTER TABLE persoana ADD CHECK ( REGEXP_LIKE ( nume_pers,
                                               '[a-z]|[A-Z]' ) );

ALTER TABLE persoana ADD CONSTRAINT persoana_pk PRIMARY KEY ( id_pers );

ALTER TABLE persoana ADD CONSTRAINT telefon_persoana UNIQUE ( telefon_pers );

ALTER TABLE adoptie
    ADD CONSTRAINT adoptie_fk FOREIGN KEY ( id )
        REFERENCES caine ( id )
    NOT DEFERRABLE;

ALTER TABLE adoptie
    ADD CONSTRAINT adoptie_fkv1 FOREIGN KEY ( id_pers )
        REFERENCES persoana ( id_pers )
    NOT DEFERRABLE;

ALTER TABLE caine
    ADD CONSTRAINT cazare_fk FOREIGN KEY ( nr_cazare )
        REFERENCES cazare ( nr_cazare )
    NOT DEFERRABLE;

ALTER TABLE donatie
    ADD CONSTRAINT donatie_fk FOREIGN KEY ( id_pers )
        REFERENCES persoana ( id_pers )
    NOT DEFERRABLE;

ALTER TABLE fisa_medicala
    ADD CONSTRAINT fisa_fk FOREIGN KEY ( nume_medic,
                                         id_medic )
        REFERENCES medic_veterinar ( nume_medic,
                                     id_medic )
    NOT DEFERRABLE;

ALTER TABLE fisa_medicala
    ADD CONSTRAINT procedura_fk FOREIGN KEY ( id )
        REFERENCES caine ( id )
    NOT DEFERRABLE;

ALTER TABLE adoptie
    ADD CONSTRAINT adoptie_fk FOREIGN KEY ( id )
        REFERENCES caine ( id )
    NOT DEFERRABLE;

ALTER TABLE adoptie
    ADD CONSTRAINT adoptie_fkv1 FOREIGN KEY ( id_pers )
        REFERENCES persoana ( id_pers )
    NOT DEFERRABLE;

ALTER TABLE caine
    ADD CONSTRAINT cazare_fk FOREIGN KEY ( nr_cazare )
        REFERENCES cazare ( nr_cazare )
    NOT DEFERRABLE;

ALTER TABLE donatie
    ADD CONSTRAINT donatie_fk FOREIGN KEY ( id_pers )
        REFERENCES persoana ( id_pers )
    NOT DEFERRABLE;

ALTER TABLE fisa_medicala
    ADD CONSTRAINT fisa_fk FOREIGN KEY ( nume_medic,
                                         id_medic )
        REFERENCES medic_veterinar ( nume_medic,
                                     id_medic )
    NOT DEFERRABLE;

ALTER TABLE fisa_medicala
    ADD CONSTRAINT procedura_fk FOREIGN KEY ( id )
        REFERENCES caine ( id )
    NOT DEFERRABLE;

CREATE SEQUENCE adoptie_nr_adoptie_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER adoptie_nr_adoptie_trg BEFORE
    INSERT ON adoptie
    FOR EACH ROW
    WHEN ( new.nr_adoptie IS NULL )
BEGIN
    :new.nr_adoptie := adoptie_nr_adoptie_seq.nextval;
END;
/

CREATE SEQUENCE caine_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER caine_id_trg BEFORE
    INSERT ON caine
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := caine_id_seq.nextval;
END;
/

CREATE SEQUENCE donatie_nr_donatie_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER donatie_nr_donatie_trg BEFORE
    INSERT ON donatie
    FOR EACH ROW
    WHEN ( new.nr_donatie IS NULL )
BEGIN
    :new.nr_donatie := donatie_nr_donatie_seq.nextval;
END;
/

CREATE SEQUENCE fisa_medicala_id_fisa_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER fisa_medicala_id_fisa_trg BEFORE
    INSERT ON fisa_medicala
    FOR EACH ROW
    WHEN ( new.id_fisa IS NULL )
BEGIN
    :new.id_fisa := fisa_medicala_id_fisa_seq.nextval;
END;
/

CREATE SEQUENCE persoana_id_pers_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER persoana_id_pers_trg BEFORE
    INSERT ON persoana
    FOR EACH ROW
    WHEN ( new.id_pers IS NULL )
BEGIN
    :new.id_pers := persoana_id_pers_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
