<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>


/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family:"Times New Roman";
    background-image: url("https://cdn.dribbble.com/users/821493/screenshots/5985826/dog-dribbble.gif");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: left bottom;
    background-color: rgb(225,213,196)
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: "Times New Roman";
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 18px;
    width: 14.26%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: rgb(80,63,52);
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid gray;
    border-collapse: collapse;
    border-color: rgb(80,63,52);
    text-align: center;
}
th, td {
    padding: 10px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}
input, select, textarea{
    color: rgb(80,63,52);
}
.button
{
background-color:rgb(99,78,64);
color:rgb(80,63,52);
}
</style>
</head>
<body>
    <a href="caine"><button class="tablink" style="background:rgb(99,78,64); color: white">Caini</button></a>
    <a href="cazare"><button class="tablink" style="background:rgb(99,78,64); color: white">Cazari</button></a>
    <a href="persoana"><button class="tablink" style="background:rgb(99,78,64); color: white">Persoane</button></a>
    <a href="adoptie"><button class="tablink" style="background:rgb(99,78,64); color: white">Adoptii</button></a>
    <a href="donatie"><button class="tablink" style="background:rgb(99,78,64); color: white">Donatii</button></a>
    <a href="medic_veterinar"><button class="tablink" style="background:rgb(80,63,52); color: white">Medici</button></a>
    <a href="fisa_medicala"><button class="tablink" style="background:rgb(99,78,64); color: white">Fise medicale</button></a>
    <div id="Medici" class="tabcontent">
	<center>
  		<h1 >Adauga medic</h1>
      <br><br>
      <form class="was-validated" method="POST" action="/add_medic">
          ID:
          <div class="col-6 col-sm-3"><input class="form-control" name="id_medic" type="text" placeholder="ex. 11" required></div>

          Nume:
          <div class="col-6 col-sm-3"><input class="form-control" name="nume_medic" type="text" required></div>

          Telefon:
          <div class="col-6 col-sm-3"><input class="form-control" name="telefon_medic" type="text"  placeholder="ex. 0777777777" required></div>
          <br>

        <button class="btn btn-outline-dark" type="submit">Adauga</button>
      </form>
  </center>
</div>
<div id="Medici" class="tabcontent">
	<center>
		  <br>
		<h2 id="h2">MEDICI VETERINARI</h2>
      <br>
  		<table style="width:70%">
  			<tr>
    			<th>(ID, Nume)</th>
                <th>Telefon</th>
                <th>Stergere</th>

  			</tr>
        {% for medic in medic %}
  			<tr>
    			<td>({{medic["id_medic"]}}, {{medic["nume_medic"]}})</td>
    			<td>{{medic["telefon_medic"]}}</td>
                <td>
                    <form  method="POST" action="/get_medic">
                    <button type="submit" name="id_medic" value="{{medic['id_medic']}}" class="btn btn-outline-dark">Editeaza</button>
                    </form>

                <form class="was-validated" method="POST" action="/del_medic">
                  <button class="btn btn-outline-dark" type="submit" name="id_medic" value="{{medic['id_medic']}}" >Sterge</button>
                </form>
                </td>
  			</tr>
  			{% endfor %}
		  </table>
      <br><br><br>
  </center>
</div>


</body>
</html>